.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

button {
    display: inline-block;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    margin: 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #0062cc;
    cursor: pointer;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.busy {
    width: 200px;
    height: 40px;
    margin-left: 100px;
    border-radius: 20px;
    background-color: red;
}

.available {
    width: 200px;
    height: 40px;
    margin-left: 100px;
    border-radius: 20px;
    background-color: green;
}

.card {
    /* display: inline; */
    width: 400px;
    height: auto;
    margin: 20px;
    justify-content: center;
    /* centers items horizontally */
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    /* position: relative; */
    /* overflow: hidden; */
}

.maincard {
    /* display: inline; */
    width: 1000px;
    height: auto;
    margin: 20px;
    justify-content: center;
    /* centers items horizontally */
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card:hover .card-overlay {
    transform: translateY(0);
}

.card-image {
    width: 60%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.green-status,
.red-status {
    position: relative;
    top: 5px;
    right: -5px;
    width: 20px;
    margin-left: 90%;
    height: 20px;
    border-radius: 10px;
}

.red-status {
    background-color: red;
}

.green-status {
    background-color: green;
}

.card h3,
h2,
h1 {
    padding-top: 20px;
    color: #007bff;
}

.num {
    color: red;
    margin-bottom: 20px;
    font-size: 100px;
}

.history {
    padding-top: 20px;
    margin-bottom: 20px;
    color: #007bff;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10px;
    color: #007bff;
}

.card-description {
    color: #007bff;
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}

.card-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.card-overlay h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.card-overlay p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.card-overlay a {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

.card-overlay a:hover {
    background-color: #000;
    color: #fff;
    transform: scale(1.1);
}